# YMM_ToneCurve_L

./: README.md
YMM_ToneCurve/: ToneCurve.cs  ToneCurveEffectImpl.cs  ToneCurveProcessor.cs  YMM_ToneCurve.csproj
YMM_ToneCurve/Shader/: ToneCurve.cso
YMM_ToneCurve/View/: ToneCurveParametersEditControl.xaml  ToneCurveParametersEditControl.xaml.cs
YMM_ToneCurve/View/Command/: DelegateCommand.cs
YMM_ToneCurve/ViewModel/: ToneCurveParametersEditViewModel.cs
