<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <TargetPlatformVersion>10.0.19041.0</TargetPlatformVersion>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>YMM_ToneCurve_L</AssemblyName>
    <Title>ToneCurve</Title>
    <Copyright>mes51</Copyright>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

	<ItemGroup>
		<None Include="Shader\ToneCurve.hlsl" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\YMM_ToneCurve.SourceGenerator.EffectPropertyGenerator\YMM_ToneCurve.SourceGenerator.EffectPropertyGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="YukkuriMovieMaker.Plugin">
			<HintPath>$(YMM4DirPath)YukkuriMovieMaker.Plugin.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="YukkuriMovieMaker.Controls">
			<HintPath>$(YMM4DirPath)YukkuriMovieMaker.Controls.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="SharpGen.Runtime">
			<HintPath>$(YMM4DirPath)SharpGen.Runtime.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Vortice.Direct2D1">
			<HintPath>$(YMM4DirPath)Vortice.Direct2D1.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Vortice.DirectX">
			<HintPath>$(YMM4DirPath)Vortice.DirectX.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Vortice.Mathematics">
			<HintPath>$(YMM4DirPath)Vortice.Mathematics.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>

	<Target Name="CompileHLSL" BeforeTargets="PrepareForBuild">
		<Message Importance="high" Text="HLSLをコンパイルしています: Shader\ToneCurve.hlsl -> Shader\ToneCurve.cso" />
		<Exec Command="&quot;C:\Program Files (x86)\Windows Kits\10\bin\10.0.26100.0\x64\fxc.exe&quot; /T ps_4_0 /E main /Fo &quot;$(ProjectDir)Shader\ToneCurve.cso&quot; &quot;$(ProjectDir)Shader\ToneCurve.hlsl&quot;" />
	</Target>

	<ItemGroup>
		<EmbeddedResource Include="Shader\ToneCurve.cso">
			<LogicalName>ToneCurve_Shader.cso</LogicalName>
		</EmbeddedResource>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="set YMM_PLUGIN_DIR=&quot;$(DeployPath)&quot;&#xD;&#xA;&#xD;&#xA;if exist %25YMM_PLUGIN_DIR%25 copy &quot;$(TargetPath)&quot; %25YMM_PLUGIN_DIR%25" />
	</Target>
</Project>
